name: email-notification-specific-changed-folders
on: push
#on: workflow_dispatch
jobs:
  email-notification-for-specific-changed-folders:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.
          

      - name: Get changed files in the docs folder
        id: changed-files-specific
        uses: tj-actions/changed-files@v37
        with:
            #files: docs/*.{js,html}  # Alternatively using: `docs/**` or `docs`
            #files: C:/Vijaik/Freelancing/email-changed-folders/src/feature1/*.*
            files: C:\Vijaik\Freelancing\email-changed-folders\src\feature1
            #files_ignore: docs/static.js
            #ignore: "**/+(.github)"
            #separator: ","

      - name: Run step if any file(s) in the docs folder change
        #if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: |
          echo "One or more files in the docs folder has changed."
          echo "Listed all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"
  
      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files-specific.outputs.all_changed_files }}; do
            echo "$file was changed"
          done


    #   # Example 1
    #   - name: Get changed files
    #     id: changed-files
    #     uses: tj-actions/changed-files@v37
    #     with:
    #         separator: ","
 
    #   # NOTE: `since_last_remote_commit: true` is implied by default and falls back to the previous local commit.

    #   - name: List all changed files
    #     run: |
    #       for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
    #         echo "$file was changed"
    #       done

      #- name: Get changed files using a source file or list of file(s) to populate to files input and optionally specify more files.
      #  id: changed-files-specific-source-file-and-specify-files
      #  uses: tj-actions/changed-files@v37
      #  with:
      #      files_from_source_file: |
      #        test/changed-files-list.txt
      #      files: |
      #        test.txt

      #- name: List all added files
      #  run: |
      #    for changedfiles in ${{ steps.changed-files.outputs.added_files }}; do
      #      echo "$changedfiles was added"
      #    done

      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          # Specify connection via URL (replaces server_address, server_port, secure,
          # username and password)
          #
          # Format:
          #
          #  * smtp://user:password@server:port
          #  * smtp+starttls://user:password@server:port
          #connection_url: ${{secrets.MAIL_CONNECTION}}
          # Required mail server address if not connection_url:
          server_address: smtp.gmail.com
          # Server port, default 25:
          server_port: 465
          # Optional whether this connection use TLS (default is true if server_port is 465)
          secure: true
          # Optional (recommended) mail server username:
          username: ${{secrets.MAIL_USERNAME}}
          # Optional (recommended) mail server password:
          password: ${{secrets.MAIL_PASSWORD}}
          # Required mail subject:
          subject: ALV API Controllers-GitHub fol
          # Required recipients' addresses:
          to: vijaik.nd@gmail.com, vishali.nagathevan@gmail.com
          # Required sender full name (address can be skipped):
          from: Vijai Kannan # <vijaik.nd@gmail.com>
          # Optional plain body:
          body: | 

                 Build job of ${{github.repository}} completed successfully!.  

                 Commit Comments :- ${{ github.event.head_commit.message }}
                 
                 List of file(s) :-
                 ------------------ 

                 ${{ steps.changed-files-specific.outputs.all_changed_files }}

          #body: echo $changedfiles
          # Optional HTML body read from file:
          #Vijai html_body: file://README.html
          # Optional carbon copy recipients:
          #cc: vijaik.nd@gmail.com, vishali.nagathevan@gmail.com
          # Optional blind carbon copy recipients:
          #bcc: vijaik.nd@gmail.com, vishali.nagathevan@gmail.com
          # Optional recipient of the email response:
          #reply_to: vijaik.nd@gmail.com
          # Optional Message ID this message is replying to:
          #in_reply_to: <vijaik.nd@gmail.com>
          # Optional unsigned/invalid certificates allowance:
          #ignore_cert: true
          # Optional converting Markdown to HTML (set content_type to text/html too):
          #convert_markdown: true
          # Optional attachments:
          #attachments: attachments.zip,git.diff,./dist/static/*.js
          #attachments: test.txt
          # Optional priority: 'high', 'normal' (default) or 'low'
          #priority: low
    
